# re-animal

./: build.gradle  gradle.properties
src/main/java/it/hurts/shatterbyte/reanimal/: Config.java  ReAnimal.java
src/main/resources/: pack.mcmeta  reanimal.mixins.json
src/main/resources/assets/reanimal/: sounds.json
src/main/resources/assets/reanimal/animations/: butterfly.animation.json  capybara.animation.json  crocodile.animation.json  dragonfly.animation.json  giraffe.animation.json  glow_stick.animation.json  hedgehog.animation.json  hippopotamus.animation.json  jellyfish.animation.json  kiwi.animation.json  ostrich.animation.json  penguin.animation.json  pigeon.animation.json  sea_urchin.animation.json  seal.animation.json  vulture.animation.json
src/main/resources/assets/reanimal/blockstates/: crocodile_egg.json  quill_platform.json
src/main/resources/assets/reanimal/geo/: butterfly.geo.json  capybara.geo.json  crocodile.geo.json  dragonfly.geo.json  giraffe.geo.json  glow_stick.geo.json  hedgehog.geo.json  hippopotamus.geo.json  jellyfish.geo.json  kiwi.geo.json  ostrich.geo.json  ostrich_saddle.geo.json  penguin.geo.json  pigeon.geo.json  sea_urchin.geo.json  seal.geo.json  vulture.geo.json
src/main/resources/assets/reanimal/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  tr_tr.json  uk_ua.json
src/main/resources/assets/reanimal/models/block/: crocodile_egg.json  crocodile_egg_slightly_cracked.json  crocodile_egg_very_cracked.json  four_crocodile_eggs.json  four_slightly_cracked_crocodile_eggs.json  four_very_cracked_crocodile_eggs.json  quill_platform.json  three_crocodile_eggs.json  three_slightly_cracked_crocodile_eggs.json  three_very_cracked_crocodile_eggs.json  two_crocodile_eggs.json  two_slightly_cracked_crocodile_eggs.json  two_very_cracked_crocodile_eggs.json
src/main/resources/assets/reanimal/models/item/: butterfly_pollen.json  butterfly_spawn_egg.json  capybara_spawn_egg.json  cooked_capybara_meat.json  cooked_crocodile_meat.json  cooked_giraffe_meat.json  cooked_hedgehog_meat.json  cooked_hippopotamus_meat.json  cooked_kiwi_meat.json  cooked_ostrich_meat.json  cooked_pigeon_meat.json  cooked_seal_meat.json  crocodile_egg.json  crocodile_spawn_egg.json  dragonfly_spawn_egg.json  giraffe_spawn_egg.json  glow_stick_black.json  glow_stick_blue.json  glow_stick_brown.json  glow_stick_cyan.json  glow_stick_gray.json  glow_stick_green.json  glow_stick_light_blue.json  glow_stick_light_gray.json  glow_stick_lime.json  glow_stick_magenta.json  glow_stick_orange.json  glow_stick_pink.json  glow_stick_purple.json  glow_stick_red.json  glow_stick_white.json  glow_stick_yellow.json  hedgehog_quill.json  hedgehog_quill_arrow.json  hedgehog_spawn_egg.json  hippopotamus_spawn_egg.json  jellyfish_jelly.json  jellyfish_spawn_egg.json  kiwi_egg.json  kiwi_fluff.json  (+24 more)
src/main/resources/data/minecraft/tags/entity_type/: frog_food.json
src/main/resources/data/minecraft/tags/item/: arrows.json  meat.json
src/main/resources/data/reanimal/damage_type/: hedgehog_spikes.json  jellyfish_sting.json  sea_urchin_spikes.json
src/main/resources/data/reanimal/loot_table/blocks/: quill_platform.json
src/main/resources/data/reanimal/loot_table/entities/: butterfly.json  capybara.json  crocodile.json  giraffe.json  hedgehog.json  hippopotamus.json  jellyfish.json  kiwi.json  seal.json  (+4 more)
src/main/resources/data/reanimal/recipe/: cooked_capybara_meat_campfire.json  cooked_capybara_meat_smelting.json  cooked_capybara_meat_smoking.json  cooked_crocodile_meat_campfire.json  cooked_crocodile_meat_smelting.json  cooked_crocodile_meat_smoking.json  cooked_giraffe_meat_campfire.json  cooked_giraffe_meat_smelting.json  cooked_giraffe_meat_smoking.json  cooked_hedgehog_meat_campfire.json  cooked_hedgehog_meat_smelting.json  cooked_hedgehog_meat_smoking.json  cooked_hippopotamus_meat_campfire.json  cooked_hippopotamus_meat_smelting.json  cooked_hippopotamus_meat_smoking.json  cooked_kiwi_meat_campfire.json  cooked_kiwi_meat_smelting.json  cooked_kiwi_meat_smoking.json  cooked_ostrich_meat_campfire.json  cooked_ostrich_meat_smelting.json  cooked_ostrich_meat_smoking.json  cooked_pigeon_meat_campfire.json  cooked_pigeon_meat_smelting.json  cooked_pigeon_meat_smoking.json  cooked_seal_meat_campfire.json  cooked_seal_meat_smelting.json  cooked_seal_meat_smoking.json  glow_stick_dye_black.json  glow_stick_dye_blue.json  glow_stick_dye_brown.json  glow_stick_dye_cyan.json  glow_stick_dye_gray.json  glow_stick_dye_green.json  glow_stick_dye_light_blue.json  glow_stick_dye_light_gray.json  glow_stick_dye_lime.json  glow_stick_dye_magenta.json  glow_stick_dye_orange.json  glow_stick_dye_pink.json  glow_stick_dye_purple.json  (+8 more)
(+187 files in other folders)
