org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
mod_id=reanimal
mod_name=Re:Animal
mod_license=All Rights Reserved
mod_version=0.4
mod_group_id=it.hurts.shatterbyte
mod_authors=SSKirillSS
mod_description=
geckolib_version=4.8.2
lombok_version=1.18.34
